APP_ENV=development
APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=neat_user
DB_PASSWORD=neat_password
DB_NAME=neat_db

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false